## Documentation: http://docs.travis-ci.com/user/languages/julia/
language: julia
# macos versions from https://docs.travis-ci.com/user/reference/osx/#xcode-version
matrix:
  include:
    # 10.10
    - os: osx
      osx_image: xcode7.3
      julia: 1.2
    - os: osx
      osx_image: xcode7.3
      julia: 1.0
  allow_failures:
    - julia: nightly
notifications:
  email: false
codecov: true
env:
  global:
    - OMP_NUM_THREADS=1
